#
# MOSEK Personal Academic License (SN-6d08ffba-827f-48b8-a96c-8b3f6d7cabbd)
# https://www.mosek.com/products/license-agreement/
# 2022 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 16-nov-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1688 3C33 F434 B4AE F980 2532 3B7B \
	3D4F F631 3B50 5B49 780B 590E DAEB 89BC 17A6 7758 12EE 7D1D \
	A78C 344E 9F8C 4677 23A8 CA54 7CF9 DEFA 9D2B AE48 01F5" \
	SIGN2="0A95 9127 461B B2B9 CFCD 5257 FE4C 5305 1DCB 1DA2 7C74 \
	9481 FEA7 7402 7C27 0B1B DC39 22D7 111F 388B 3D94 1841 6280 \
	0E0D 54CA 063F 769E 451A FE02 D820"
FEATURE PTON MOSEKLM 10 16-nov-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1893 3C97 \
	78CE DEDC E1C2 0944 42AF 3023 B89C 5EF1 D53B 3E3C B7CB 8724 \
	66FB 0669 6262 49B3 4CA4 4B34 73E1 2452 3590 732C E787 2330 \
	B82C 8BDB DDF3 F41C" SIGN2="1DAC 42BF F895 F079 6F7A E7AB 9278 \
	4C96 1339 B1FD A8AF A7B6 4673 09EF FB9C 01B9 D912 F9A8 EE9D \
	32A7 7557 BB59 544C ED25 1CAA 717B BDC4 6FB0 A8DD 93E4"
